# A 

<p align="center"> 
API 2° Semestre - Logística Noturno
</p> 
  
<p align="center">   
 <img src="https://img.shields.io/badge/Status%3A-IN PROGRESS-green"/>
 <a href="http://fatecsjc-prd.azurewebsites.net/"><img src="https://img.shields.io/badge/Instituição%3A-FATEC-red"/></a>
</p>

## **Índice**

* Projeto
* Empresa
* Identidade e Propósito
* Análise SWOT
* Departamentalização
* Objetivo
* Organização e Metodologia
* Tecnologias de apoio
* Cronograma
* Backlog
 

## **O Projeto**
> 

## **A Empresa**
> Logo
![image]




> A **GEONEXUS LOGISTICS SOLUTIONS** tem como objetivo principal objetivo 

 > Equipe 

| Avatar | Aluno | Função |
| ------ | ----- | -------| 
|![image]
                                                                                                                                                                                                                                                                                      
## Identidade e Proposito

> Missão : 

> Visão : 

> Valores:


## Análise SWOT


## Departamentalização 





## Objetivo 
>

## Organização e Metodologia
> 

### Tecnologias de Apoio

![Recisão-Raíssa Nunes M2AP](https://github.com/Mefller/mapeamento-potencial/assets/144354286/ba43a6fb-52d7-4407-9bfe-e54d401be3f2)





## Cronograma

* Kick-off do Projeto - 

* Sprint 1 - 

* Sprint 2 - 

* Sprint 3 - 

* Feira de Soluções - 
                                                                                                                                                                                     <p align="right">(<a href="#top">voltar ao topo</a>)




**<summary>Sprint 01</summary>**

 _Concluido_

>Backlog
<div id="top"></div>
<p align="center">
  
![image]



>Burndown Chart

_Por Tempo_
<div id="top"></div>
<p align="center">

![image]


_Por Itens_

<p align="center">
      

![image]

_Potótipo de Dashboard_

>Importação


![image]

>Exportação


![image]




     

**<summary>Sprint 02</summary>**

_Concluido_

>Backlog
<div id="top"></div>
<p align="center">

![image]
      
>Burndown Chart
  
_Por Tempo_
<div id="top"></div>
<p align="center">

![image]

  
_Por Itens_
<div id="top"></div>
<p align="center">

![image]

_Potótipo de Dashboard_

> Importação

![image]

> Exportação

![image]

**<summary>Sprint 03</summary>**
  
_Concluido_


